DB_HOST = mongodb+srv://User:noDGHXlabzTncAfk@watertracer.kumfexc.mongodb.net/WhaterTracker
PORT = 5050
SECRET_KEY = VcK6fmyH71NCcBhvGXhYZANzCmMUrgOu
CLOUDINARY_URL=cloudinary://862725684958216:dKSmyXg8uw0ftZyiy_gixC4zskw@dup1g8yij
CLOUDINARY_SECRET=dKSmyXg8uw0ftZyiy_gixC4zskw